{
  "name": "@mzinga/db-example",
  "private": true,
  "version": "0.0.1",
  "description": "A sample implementation of a Payload database adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzinga-io/mzinga-core.git",
    "directory": "examples/db-example"
  },
  "license": "MIT",
  "homepage": "https://mzinga.io",
  "author": {
    "email": "info@mzinga.io",
    "name": "MZinga",
    "url": "https://mzinga.io"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm build:swc && pnpm build:types",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "dependencies": {},
  "devDependencies": {
    "@mzinga/eslint-config": "^1.1.1",
    "mzinga": "latest",
    "rimraf": "^4.1.2"
  },
  "peerDependencies": {
    "mzinga": "latest"
  },
  "files": [
    "dist"
  ]
}
